total 72
drwxr-xr-x 2 root root  4096 Sep  5 13:28 .
drwxr-xr-x 6 root root   121 Sep  5 10:45 ..
-rwxr--r-- 1 root root    32 Sep  5 11:25 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 11:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 11:36 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 11:45 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 11:50 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 11:55 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 12:06 6-third_line
-rwxr--r-- 1 root root    98 Sep  5 12:48 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:27 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 12:28 \*\'Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 12:40 \*\\"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 12:42 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 12:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 13:28 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 10:49 README.md
-rw------- 1 root root 12288 Sep  5 10:46 .README.swp
